FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy Java source files
COPY src/ ./src/

# Compile Java files
RUN javac src/*.java

# Create a simple HTTP server to expose the Java application
RUN echo 'import java.io.*;\nimport java.net.*;\nimport java.util.concurrent.*;\n\npublic class SimpleServer {\n    private static final int PORT = 8080;\n    private static ExecutorService executor = Executors.newFixedThreadPool(10);\n    \n    public static void main(String[] args) throws IOException {\n        ServerSocket serverSocket = new ServerSocket(PORT);\n        System.out.println("Server started on port " + PORT);\n        \n        while (true) {\n            Socket clientSocket = serverSocket.accept();\n            executor.submit(() -> handleRequest(clientSocket));\n        }\n    }\n    \n    private static void handleRequest(Socket clientSocket) {\n        try (BufferedReader in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));\n             PrintWriter out = new PrintWriter(clientSocket.getOutputStream())) {\n            \n            String requestLine = in.readLine();\n            if (requestLine == null) return;\n            \n            // Simple health check endpoint\n            if (requestLine.contains("GET /api/health")) {\n                out.println("HTTP/1.1 200 OK");\n                out.println("Content-Type: application/json");\n                out.println("Access-Control-Allow-Origin: *");\n                out.println();\n                out.println("{\"status\":\"ok\",\"message\":\"Advanced MiniGit Backend Running\"}");\n            } else {\n                // Default response\n                out.println("HTTP/1.1 200 OK");\n                out.println("Content-Type: application/json");\n                out.println("Access-Control-Allow-Origin: *");\n                out.println();\n                out.println("{\"message\":\"Advanced MiniGit API\",\"version\":\"1.0.0\"}");\n            }\n        } catch (IOException e) {\n            e.printStackTrace();\n        } finally {\n            try {\n                clientSocket.close();\n            } catch (IOException e) {\n                e.printStackTrace();\n            }\n        }\n    }\n}' > SimpleServer.java

RUN javac SimpleServer.java

EXPOSE 8080

CMD ["java", "SimpleServer"]
